httpPort = YourHttpPortNumber
sslPort = YourHttpsPortNumber
trustStorePassword = YourTrustStorePassword
trustStorePath = YourTrustStorePath
keyStorePassword = YourKeyStorePassword
keyStorePath = YourKeyStorePath